.hamburger {
    display: none;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

/* Media query for screens with a maximum width of 900px */
@media only screen and (min-width: 760px) and (max-width: 900px) {
    .navlist ul {
        display: none;
    }

    .navlist.open ul {
        display: block;
        position: absolute;
        top: 50px;
        /* Adjust as needed */
        left: 0;
        right: 0;
        background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
        /* background-color: #333; Adjust as needed */
        padding: 10px;
        text-align: center;
    }

    .navlist ul li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }

    /* hero */


    .hero_wrapper {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin: 20px;
    }

    .hero_main small {
        width: 400px;
    }

    .hero_img img {
        height: 250px;
        clip-path: circle(40% at 50% 50%);
    }


}


/* Media query for screens with a maximum width of 900px */
@media only screen and (max-width: 500px) {

    
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
    margin: 20px 30px 0 0;
    padding: 0px 30px;
    border-radius: 0 30px 30px 0;
  }

  .nav_Img img{
    height: 60px;
  }

    .navlist ul {
        display: none;
    }

    .navlist.open ul {
        display: block;
        position: absolute;
        top: 50px;
        /* Adjust as needed */
        left: 0;
        right: 0;
        background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
        /* background-color: #333; Adjust as needed */
        padding: 10px;
        text-align: center;
    }

    .navlist ul li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }

    /* hero */


    .hero_wrapper {
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    .hero_main{
        display: block;
        row-gap: 20px;
        text-align: center;
      }
      

    .hero_main button {
        width: 150px;
        margin: 20px auto;
    }


    .hero_main small {
        width: 400px;
        padding: 0 20px;
        text-align: center;
    }

    .hero_img img {
        height: 250px;
        clip-path: circle(40% at 50% 50%);

    }

    .hero_img {
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .hero_links {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        column-gap: 2px;
        /* font-size: 30px; */
        /* padding: 20px; */
    }

    .rule {
        width: 100px;
        height: 1px;
        /* width: 5px; */
        border: 1px solid #e5c69e;
        color: #e5c69e;
    }

}


/* Media query for screens with a maximum width of 900px */
@media only screen and (min-width: 500px) and (max-width: 760px) {

    
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
        margin: 20px 30px 0 0;
        padding: 0px 30px;
        border-radius: 0 30px 30px 0;
      }
    
      .nav_Img img{
        height: 60px;
      }
    
        .navlist ul {
            display: none;
        }
    
        .navlist.open ul {
            display: block;
            position: absolute;
            top: 50px;
            /* Adjust as needed */
            left: 0;
            right: 0;
            background: radial-gradient(circle at 10% 20%, rgb(255, 156, 156) 0%, rgb(179, 201, 241) 90%);
            /* background-color: #333; Adjust as needed */
            padding: 10px;
            text-align: center;
        }
    
        .navlist ul li {
            margin: 10px 0;
        }
    
        .hamburger {
            display: block;
        }
    
        /* hero */
    
    
        .hero_wrapper {
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
    
        .hero_main{
            display: block;
            row-gap: 20px;
            text-align: center;
          }
          
    
        .hero_main button {
            width: 150px;
            margin: 20px auto;
        }
    
    
        .hero_main small {
            width: 400px;
            padding: 0 20px;
            text-align: center;
        }
    
        .hero_img img {
            height: 250px;
            clip-path: circle(40% at 50% 50%);
    
        }
    
        .hero_img {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    
        .hero_links {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            column-gap: 20px;
            font-size: 30px;
            padding: 20px;
        }
    
        .rule {
            width: 100px;
            height: 1px;
            /* width: 5px; */
            border: 1px solid #e5c69e;
            color: #e5c69e;
        }
    
    }

    
/* Media query for screens with a maximum width of 900px */
@media only screen and (min-width: 900px) and (max-width: 1120px) {
  
    /* hero */


    .hero_wrapper {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin: 20px;
    }

    .hero_main small {
        width: 400px;
    }

    .hero_img img {
        height: 250px;
        clip-path: circle(40% at 50% 50%);
    }


}